<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }
        div.guide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: flex;
            justify-content: space-between;
            align-items: end;
            background-image: linear-gradient(rgba(0,0,0,0), green);
        }
        div i {
            margin:1rem;
        }
    </style>
</head>
<body>
    <div class="
    guide
    absolute
    top-0
    left-0
    w-full
    h-full
    z-10
    flex
    justify-between
    align-bottom
    bg-gradient-to-b from-transparent to-green-500
    "
    transition:fade
>
    <i >a</i>
    <i >b</i>
</div>
</body>
</html>