{
    "id":"spoter",
    
    "name":"spoter discover music",
    "short_name":"spoter",
    
    "start_url":"/",
    "scope":"/",

    "display":"standalone",
    "orientation":"any",

    "theme_color":"#333",

    "dir":"ltr",
    "lang":"en",
    "description":"Spoter is a web app that makes discovering new music easy and straigthforward. Just search for a track, an autor or a genre that you like and it will use spotify APIs to make suggestions. It will show a preview and just by swiping left or right you tell your interest. You can then go in your profile and make a playlist out of those interests.",

    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],

    "categories":["music", "entertainment", "utilities"],
    "shortcuts":[
        {
            "name":"profile",
            "url":"/profile",
            "description":"Shows songs of interest, some stats and you can create playlists from here."
        },
        {
            "name":"discover",
            "url":"/disocver",
            "description":"here is where you can search for suggestions for your discovery queue."
        }
    ]

}